Name	Shared	Static
httpd			1.6M	7.3M
bugpoint		3.5M	75M	
clang                   283M	459M	
clang-check             135M	152M	
clang-tblgen            6.0M	6.0M	
llc                     908K	146M	
lli                     844K	103M	
llvm-ar                 484K	14M	
llvm-as                 248K	17M	
llvm-bcanalyzer         564K	2.6M	
llvm-config             2.1M	2.1M	
llvm-cov                132K	2.2M	
llvm-diff               1.3M	15M	
llvm-dis                384K	14M	
llvm-dwarfdump          252K	5.2M	
llvm-extract            420K	23M	
llvm-link               344K	30M	
llvm-mc                 916K	20M	
llvm-nm                 480K	15M	
llvm-objdump            1.2M	22M	
llvm-prof               824K	16M	
llvm-ranlib             280K	14M	
llvm-readobj            424K	3.8M	
llvm-rtdyld             268K	4.5M	
llvm-size               396K	3.8M	
llvm-stress             604K	14M	
llvm-tblgen             22M	22M	
macho-dump              188K	2.2M	
opt                     2.0M	73M
