This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: vm.bib
Warning--to sort, need author or key in c10k
Warning--can't use both volume and number fields in sigmetrics:cache
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 3919 characters,
and the built_in function-call counts, 691 in all, are:
= -- 70
> -- 19
< -- 2
+ -- 8
- -- 6
* -- 43
:= -- 97
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 30
empty$ -- 65
format.name$ -- 6
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 42
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 5
width$ -- 3
write$ -- 22
(There were 2 warnings)
