This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: vm.bib
Warning--to sort, need author or key in c10k
Warning--to sort, need author or key in perf
Warning--to sort, need author or key in github
Warning--to sort, need author or key in intel-dev3
Warning--to sort, need author or key in apache
Warning--to sort, need author or key in firefox
Warning--to sort, need author or key in dllhell
Warning--can't use both volume and number fields in sigmetrics:cache
You've used 9 entries,
            2118 wiz_defined-function locations,
            533 strings with 4492 characters,
and the built_in function-call counts, 2072 in all, are:
= -- 207
> -- 38
< -- 3
+ -- 19
- -- 10
* -- 96
:= -- 260
add.period$ -- 22
call.type$ -- 9
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 93
empty$ -- 241
format.name$ -- 10
if$ -- 500
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 2
newline$ -- 41
num.names$ -- 4
pop$ -- 71
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 101
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 8
while$ -- 10
width$ -- 10
write$ -- 76
(There were 8 warnings)
