\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{c10k}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Environment}{\thepage }{section.2}}
\newlabel{sec:timing}{{2}{\thepage }{Experimental Environment\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timer in Linux}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware and Software Environment}{\thepage }{subsection.2.2}}
\citation{sigmetrics:cache}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring TLB size}{\thepage }{section.3}}
\newlabel{sec:tlb}{{3}{\thepage }{Measuring TLB size\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Complications}{\thepage }{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Strategy}{\thepage }{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment Results}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{\thepage }{subsection.3.4}}
\newlabel{subsec:tlb-discussion}{{3.4}{\thepage }{Discussion\relax }{subsection.3.4}{}}
\bibstyle{abbrv}
\bibdata{vm}
\bibcite{c10k}{1}
\bibcite{sigmetrics:cache}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }{section.4}}
