This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: vm.bib
Warning--I didn't find a database entry for "github"
Warning--I didn't find a database entry for "fig:tlb-time"
Warning--to sort, need author or key in c10k
Warning--to sort, need author or key in apache
Warning--to sort, need author or key in firefox
Warning--to sort, need author or key in dllhell
Warning--can't use both volume and number fields in sigmetrics:cache
You've used 6 entries,
            2118 wiz_defined-function locations,
            526 strings with 4303 characters,
and the built_in function-call counts, 1595 in all, are:
= -- 162
> -- 35
< -- 3
+ -- 16
- -- 10
* -- 81
:= -- 209
add.period$ -- 16
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 72
empty$ -- 172
format.name$ -- 10
if$ -- 380
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 29
num.names$ -- 4
pop$ -- 47
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 86
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 5
while$ -- 10
width$ -- 7
write$ -- 55
(There were 7 warnings)
