\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{c10k}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:intro}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Environment}{\thepage }{section.2}}
\newlabel{sec:timing}{{2}{\thepage }{Experimental Environment\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Timer in Linux}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware and Software Environment}{\thepage }{subsection.2.2}}
\citation{sigmetrics:cache}
\citation{github}
\citation{fig:tlb-time}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring TLB size}{\thepage }{section.3}}
\newlabel{sec:tlb}{{3}{\thepage }{Measuring TLB size\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Complications}{\thepage }{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Strategy}{\thepage }{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment Results}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion}{\thepage }{subsection.3.4}}
\newlabel{subsec:tlb-discus}{{3.4}{\thepage }{Discussion\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memory Allocator}{\thepage }{section.4}}
\newlabel{sec:alloc}{{4}{\thepage }{Memory Allocator\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiments}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{\thepage }{subsection.4.3}}
\citation{apache}
\citation{llvm}
\citation{apache}
\citation{firefox}
\citation{dllhell}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {5}Huge Pages}{\thepage }{section.5}}
\newlabel{sec:hugepage}{{5}{\thepage }{Huge Pages\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiments}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shared Code Page}{\thepage }{section.6}}
\newlabel{sec:sharedobj}{{6}{\thepage }{Shared Code Page\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methodology}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiments}{\thepage }{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{\thepage }{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }{section.7}}
\newlabel{sec:conc}{{7}{\thepage }{Conclusion\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgement}{\thepage }{section.8}}
\newlabel{sec:ack}{{8}{\thepage }{Acknowledgement\relax }{section.8}{}}
\bibstyle{abbrv}
\bibdata{vm}
\bibcite{apache}{1}
\bibcite{c10k}{2}
\bibcite{dllhell}{3}
\bibcite{firefox}{4}
\bibcite{llvm}{5}
\bibcite{sigmetrics:cache}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
