
set terminal postscript eps enhanced font "Arial Black,16"
set output "hugetlb_2m.eps"
set xrange [-1:7]
set xlabel "iteration" font "Arial Black,18"
set ylabel "normalized time(us)" font "Arial Black,18"
set logscale y
set yrange [0.0001:2]
plot "large_seq_stat_2m_fixed_0" using 4:xtic(1) t "large-4B" w lp lw 1, \
     "large_seq_stat_2m_fixed_1" using 4 t "large-4KB" w lp lw 1, \
     "large_seq_stat_2m_fixed_2" using 4 t "large-32KB" w lp lw 1, \
     "small_seq_stat_2m_fixed_0" using 4 t "small-4B" w lp lw 1, \
     "small_seq_stat_2m_fixed_1" using 4 t "small-4KB" w lp lw 1, \
     "small_seq_stat_2m_fixed_2" using 4 t "small-32KB" w lp lw 1 \

