# started on Wed Sep 19 10:25:01 2012


 Performance counter stats for './tlbsz 282' (10 runs):

        80,698,858 r01D1                                                         ( +-  0.32% )
         1,818,270 r02D1                                                         ( +- 14.76% )
             8,742 r04D1                                                         ( +-  0.88% )
             1,241 r20D1                                                         ( +- 13.73% )

       0.224609371 seconds time elapsed                                          ( +-  6.22% )

