# started on Wed Sep 19 10:35:41 2012


 Performance counter stats for './tlbsz 974' (10 runs):

         2,773,037 r01D1                                                         ( +-  0.67% )
        21,606,919 r02D1                                                         ( +- 27.49% )
        58,509,287 r04D1                                                         ( +- 10.16% )
             2,322 r20D1                                                         ( +- 17.41% )

       0.579949563 seconds time elapsed                                          ( +-  3.28% )

