# started on Wed Sep 19 10:24:18 2012


 Performance counter stats for './tlbsz 202' (10 runs):

        82,451,103 r01D1                                                         ( +-  0.02% )
            44,682 r02D1                                                         ( +-  1.34% )
             8,416 r04D1                                                         ( +-  1.02% )
             1,118 r20D1                                                         ( +- 12.29% )

       0.211593693 seconds time elapsed                                          ( +-  6.14% )

