# started on Wed Sep 19 10:26:46 2012


 Performance counter stats for './tlbsz 486' (10 runs):

        79,908,281 r01D1                                                         ( +-  0.01% )
         2,590,750 r02D1                                                         ( +-  0.33% )
             9,311 r04D1                                                         ( +-  2.92% )
             1,151 r20D1                                                         ( +- 22.62% )

       0.208699117 seconds time elapsed                                          ( +-  7.01% )

