# started on Wed Sep 19 10:28:52 2012


 Performance counter stats for './tlbsz 650' (10 runs):

         2,589,531 r01D1                                                         ( +-  0.55% )
        67,074,045 r02D1                                                         ( +-  6.64% )
        13,012,040 r04D1                                                         ( +- 34.16% )
             2,199 r20D1                                                         ( +- 12.92% )

       0.384062096 seconds time elapsed                                          ( +-  3.87% )

