# started on Wed Sep 19 10:33:41 2012


 Performance counter stats for './tlbsz 890' (10 runs):

         2,754,886 r01D1                                                         ( +-  1.03% )
        25,290,546 r02D1                                                         ( +- 34.80% )
        54,833,406 r04D1                                                         ( +- 16.06% )
             2,965 r20D1                                                         ( +- 17.35% )

       0.558802055 seconds time elapsed                                          ( +-  5.34% )

