# started on Wed Sep 19 10:24:23 2012


 Performance counter stats for './tlbsz 210' (10 runs):

        82,455,181 r01D1                                                         ( +-  0.02% )
            44,759 r02D1                                                         ( +-  1.40% )
             8,374 r04D1                                                         ( +-  2.14% )
             1,587 r20D1                                                         ( +-  8.77% )

       0.214500833 seconds time elapsed                                          ( +-  6.35% )

