# started on Wed Sep 19 10:24:46 2012


 Performance counter stats for './tlbsz 254' (10 runs):

        82,450,845 r01D1                                                         ( +-  0.02% )
            46,199 r02D1                                                         ( +-  1.64% )
             8,572 r04D1                                                         ( +-  1.36% )
             1,061 r20D1                                                         ( +- 18.07% )

       0.206138770 seconds time elapsed                                          ( +-  7.99% )

