# started on Wed Sep 19 10:35:12 2012


 Performance counter stats for './tlbsz 954' (10 runs):

         2,757,881 r01D1                                                         ( +-  1.08% )
        25,255,340 r02D1                                                         ( +- 37.20% )
        54,872,826 r04D1                                                         ( +- 17.13% )
             2,699 r20D1                                                         ( +- 19.54% )

       0.562068663 seconds time elapsed                                          ( +-  5.54% )

