# started on Wed Sep 19 10:27:33 2012


 Performance counter stats for './tlbsz 570' (10 runs):

        18,221,552 r01D1                                                         ( +-  0.03% )
        62,701,035 r02D1                                                         ( +-  1.71% )
         1,709,641 r04D1                                                         ( +- 62.51% )
             1,722 r20D1                                                         ( +- 15.10% )

       0.326366085 seconds time elapsed                                          ( +-  2.64% )

