# started on Wed Sep 19 10:31:54 2012


 Performance counter stats for './tlbsz 810' (10 runs):

         2,768,365 r01D1                                                         ( +-  0.77% )
        19,857,630 r02D1                                                         ( +- 30.95% )
        60,249,022 r04D1                                                         ( +- 10.21% )
             2,833 r20D1                                                         ( +- 17.37% )

       0.575645039 seconds time elapsed                                          ( +-  3.92% )

