# started on Wed Sep 19 10:29:56 2012


 Performance counter stats for './tlbsz 710' (10 runs):

         2,664,761 r01D1                                                         ( +-  1.31% )
        48,456,639 r02D1                                                         ( +- 23.16% )
        31,655,392 r04D1                                                         ( +- 35.45% )
             2,354 r20D1                                                         ( +- 17.09% )

       0.468797096 seconds time elapsed                                          ( +-  8.12% )

