# started on Wed Sep 19 10:30:05 2012


 Performance counter stats for './tlbsz 718' (10 runs):

         2,630,122 r01D1                                                         ( +-  1.08% )
        60,601,069 r02D1                                                         ( +- 15.59% )
        19,512,674 r04D1                                                         ( +- 48.42% )
             2,293 r20D1                                                         ( +- 21.15% )

       0.427929743 seconds time elapsed                                          ( +-  7.09% )

