# started on Wed Sep 19 10:26:15 2012


 Performance counter stats for './tlbsz 426' (10 runs):

        79,963,120 r01D1                                                         ( +-  0.02% )
         2,353,432 r02D1                                                         ( +-  7.11% )
           178,495 r04D1                                                         ( +- 94.69% )
             1,132 r20D1                                                         ( +- 14.02% )

       0.196253045 seconds time elapsed                                          ( +-  8.37% )

