# started on Wed Sep 19 10:32:37 2012


 Performance counter stats for './tlbsz 842' (10 runs):

         2,776,816 r01D1                                                         ( +-  0.81% )
        18,085,589 r02D1                                                         ( +- 38.83% )
        62,017,974 r04D1                                                         ( +- 11.32% )
             3,108 r20D1                                                         ( +- 18.13% )

       0.587287521 seconds time elapsed                                          ( +-  4.11% )

