# started on Wed Sep 19 10:34:15 2012


 Performance counter stats for './tlbsz 914' (10 runs):

         2,755,943 r01D1                                                         ( +-  0.71% )
        25,735,892 r02D1                                                         ( +- 25.00% )
        54,378,809 r04D1                                                         ( +- 11.85% )
             2,987 r20D1                                                         ( +- 19.31% )

       0.564407670 seconds time elapsed                                          ( +-  3.89% )

