# started on Wed Sep 19 10:26:40 2012


 Performance counter stats for './tlbsz 474' (10 runs):

        79,862,620 r01D1                                                         ( +-  0.01% )
         2,643,591 r02D1                                                         ( +-  0.25% )
             9,483 r04D1                                                         ( +-  1.88% )
             1,256 r20D1                                                         ( +- 19.83% )

       0.209380652 seconds time elapsed                                          ( +-  6.35% )

