# started on Wed Sep 19 10:29:47 2012


 Performance counter stats for './tlbsz 702' (10 runs):

         2,610,103 r01D1                                                         ( +-  0.97% )
        66,633,445 r02D1                                                         ( +- 11.64% )
        13,476,960 r04D1                                                         ( +- 57.57% )
             1,983 r20D1                                                         ( +- 14.06% )

       0.408060500 seconds time elapsed                                          ( +-  6.51% )

