# started on Wed Sep 19 10:31:59 2012


 Performance counter stats for './tlbsz 814' (10 runs):

         2,718,922 r01D1                                                         ( +-  1.07% )
        36,203,263 r02D1                                                         ( +- 23.37% )
        43,906,014 r04D1                                                         ( +- 19.27% )
             2,724 r20D1                                                         ( +- 18.82% )

       0.523929944 seconds time elapsed                                          ( +-  6.02% )

