# started on Wed Sep 19 10:30:46 2012


 Performance counter stats for './tlbsz 754' (10 runs):

         2,698,064 r01D1                                                         ( +-  1.28% )
        38,639,793 r02D1                                                         ( +- 26.98% )
        41,461,002 r04D1                                                         ( +- 25.15% )
             2,640 r20D1                                                         ( +- 14.51% )

       0.501183524 seconds time elapsed                                          ( +-  7.22% )

