# started on Wed Sep 19 10:31:05 2012


 Performance counter stats for './tlbsz 770' (10 runs):

         2,634,015 r01D1                                                         ( +-  1.21% )
        60,621,645 r02D1                                                         ( +- 15.91% )
        19,479,334 r04D1                                                         ( +- 49.51% )
             2,250 r20D1                                                         ( +- 19.58% )

       0.428348004 seconds time elapsed                                          ( +-  7.40% )

