# started on Wed Sep 19 10:23:06 2012


 Performance counter stats for './tlbsz 26' (10 runs):

        82,292,393 r01D1                                                         ( +-  0.00% )
            38,779 r02D1                                                         ( +-  0.45% )
             8,200 r04D1                                                         ( +-  1.09% )
               488 r20D1                                                         ( +- 20.81% )

       0.063251214 seconds time elapsed                                          ( +-  1.27% )

