# started on Wed Sep 19 10:26:34 2012


 Performance counter stats for './tlbsz 462' (10 runs):

        79,802,858 r01D1                                                         ( +-  0.01% )
         2,701,789 r02D1                                                         ( +-  0.12% )
             9,161 r04D1                                                         ( +-  1.23% )
             1,074 r20D1                                                         ( +- 17.07% )

       0.213091719 seconds time elapsed                                          ( +-  4.06% )

