# started on Wed Sep 19 10:23:37 2012


 Performance counter stats for './tlbsz 122' (10 runs):

        82,461,916 r01D1                                                         ( +-  0.01% )
            40,784 r02D1                                                         ( +-  0.57% )
             8,390 r04D1                                                         ( +-  1.63% )
             1,071 r20D1                                                         ( +- 18.85% )

       0.211431035 seconds time elapsed                                          ( +-  0.45% )

