# started on Wed Sep 19 10:32:31 2012


 Performance counter stats for './tlbsz 838' (10 runs):

         2,748,701 r01D1                                                         ( +-  1.11% )
        25,900,456 r02D1                                                         ( +- 34.83% )
        54,202,469 r04D1                                                         ( +- 16.64% )
             2,274 r20D1                                                         ( +- 11.94% )

       0.554620158 seconds time elapsed                                          ( +-  5.70% )

