# started on Wed Sep 19 10:26:25 2012


 Performance counter stats for './tlbsz 446' (10 runs):

        80,060,039 r01D1                                                         ( +-  0.02% )
         2,422,516 r02D1                                                         ( +-  0.34% )
             9,486 r04D1                                                         ( +-  2.89% )
             1,219 r20D1                                                         ( +- 23.14% )

       0.191909689 seconds time elapsed                                          ( +- 11.12% )

