# started on Wed Sep 19 10:29:39 2012


 Performance counter stats for './tlbsz 694' (10 runs):

         2,611,362 r01D1                                                         ( +-  0.93% )
        67,346,539 r02D1                                                         ( +- 11.78% )
        12,752,516 r04D1                                                         ( +- 62.18% )
             2,213 r20D1                                                         ( +- 13.58% )

       0.408366867 seconds time elapsed                                          ( +-  6.22% )

