# started on Wed Sep 19 10:26:29 2012


 Performance counter stats for './tlbsz 454' (10 runs):

        80,117,455 r01D1                                                         ( +-  0.01% )
         2,397,386 r02D1                                                         ( +-  0.28% )
             9,134 r04D1                                                         ( +-  2.13% )
             1,255 r20D1                                                         ( +- 18.61% )

       0.224330238 seconds time elapsed                                          ( +-  6.54% )

