# started on Wed Sep 19 10:32:43 2012


 Performance counter stats for './tlbsz 846' (10 runs):

         2,721,950 r01D1                                                         ( +-  1.12% )
        35,188,677 r02D1                                                         ( +- 26.02% )
        44,926,970 r04D1                                                         ( +- 20.39% )
             2,797 r20D1                                                         ( +- 17.03% )

       0.527290882 seconds time elapsed                                          ( +-  6.18% )

