# started on Wed Sep 19 10:23:21 2012


 Performance counter stats for './tlbsz 90' (10 runs):

        82,414,880 r01D1                                                         ( +-  0.02% )
            39,811 r02D1                                                         ( +-  0.55% )
             8,371 r04D1                                                         ( +-  1.20% )
               972 r20D1                                                         ( +- 17.20% )

       0.173332172 seconds time elapsed                                          ( +-  7.34% )

