# started on Wed Sep 19 10:23:17 2012


 Performance counter stats for './tlbsz 78' (10 runs):

        82,376,728 r01D1                                                         ( +-  0.01% )
            39,831 r02D1                                                         ( +-  0.32% )
             8,153 r04D1                                                         ( +-  1.06% )
               682 r20D1                                                         ( +- 18.08% )

       0.137852407 seconds time elapsed                                          ( +-  4.11% )

