# started on Wed Sep 19 10:26:42 2012


 Performance counter stats for './tlbsz 478' (10 runs):

        79,861,321 r01D1                                                         ( +-  0.01% )
         2,612,914 r02D1                                                         ( +-  0.28% )
             9,880 r04D1                                                         ( +-  3.37% )
               924 r20D1                                                         ( +- 19.02% )

       0.186757186 seconds time elapsed                                          ( +-  7.90% )

