# started on Wed Sep 19 10:23:04 2012


 Performance counter stats for './tlbsz 10' (10 runs):

        82,279,642 r01D1                                                         ( +-  0.00% )
            38,716 r02D1                                                         ( +-  0.41% )
             8,161 r04D1                                                         ( +-  0.56% )
               634 r20D1                                                         ( +- 13.77% )

       0.054749611 seconds time elapsed                                          ( +-  2.46% )

