# started on Wed Sep 19 10:25:18 2012


 Performance counter stats for './tlbsz 314' (10 runs):

        81,103,339 r01D1                                                         ( +-  0.31% )
         1,390,354 r02D1                                                         ( +- 19.18% )
             8,602 r04D1                                                         ( +-  1.04% )
             1,226 r20D1                                                         ( +- 19.55% )

       0.203180327 seconds time elapsed                                          ( +-  7.48% )

