# started on Wed Sep 19 10:26:52 2012


 Performance counter stats for './tlbsz 498' (10 runs):

        79,942,748 r01D1                                                         ( +-  0.01% )
         2,530,864 r02D1                                                         ( +-  0.51% )
            10,833 r04D1                                                         ( +-  6.38% )
             1,186 r20D1                                                         ( +- 17.55% )

       0.183838071 seconds time elapsed                                          ( +-  9.58% )

