# started on Wed Sep 19 10:36:10 2012


 Performance counter stats for './tlbsz 994' (10 runs):

         2,775,763 r01D1                                                         ( +-  0.53% )
        23,133,198 r02D1                                                         ( +- 19.75% )
        56,984,816 r04D1                                                         ( +-  8.01% )
             2,530 r20D1                                                         ( +- 19.41% )

       0.579756082 seconds time elapsed                                          ( +-  2.51% )

