# started on Wed Sep 19 10:28:03 2012


 Performance counter stats for './tlbsz 602' (10 runs):

         2,603,694 r01D1                                                         ( +-  0.63% )
        67,719,331 r02D1                                                         ( +-  9.56% )
        12,367,211 r04D1                                                         ( +- 52.27% )
             2,315 r20D1                                                         ( +- 15.88% )

       0.393592537 seconds time elapsed                                          ( +-  4.02% )

