# started on Wed Sep 19 10:29:35 2012


 Performance counter stats for './tlbsz 690' (10 runs):

         2,613,140 r01D1                                                         ( +-  1.03% )
        63,795,714 r02D1                                                         ( +- 12.64% )
        16,310,181 r04D1                                                         ( +- 49.42% )
             1,996 r20D1                                                         ( +- 13.92% )

       0.410569335 seconds time elapsed                                          ( +-  6.86% )

