# started on Wed Sep 19 10:24:10 2012


 Performance counter stats for './tlbsz 186' (10 runs):

        82,450,574 r01D1                                                         ( +-  0.02% )
            42,339 r02D1                                                         ( +-  0.94% )
             8,532 r04D1                                                         ( +-  0.99% )
             1,009 r20D1                                                         ( +- 20.94% )

       0.205899552 seconds time elapsed                                          ( +-  8.18% )

