# started on Wed Sep 19 10:23:55 2012


 Performance counter stats for './tlbsz 158' (10 runs):

        82,470,170 r01D1                                                         ( +-  0.00% )
            42,896 r02D1                                                         ( +-  0.80% )
             8,175 r04D1                                                         ( +-  1.82% )
             1,346 r20D1                                                         ( +- 17.29% )

       0.227178409 seconds time elapsed                                          ( +-  0.23% )

