# started on Wed Sep 19 10:28:35 2012


 Performance counter stats for './tlbsz 634' (10 runs):

         2,587,965 r01D1                                                         ( +-  0.55% )
        74,979,396 r02D1                                                         ( +-  5.02% )
         5,107,008 r04D1                                                         ( +- 73.65% )
             2,032 r20D1                                                         ( +- 19.06% )

       0.378194728 seconds time elapsed                                          ( +-  2.96% )

