# started on Wed Sep 19 10:23:27 2012


 Performance counter stats for './tlbsz 102' (10 runs):

        82,441,958 r01D1                                                         ( +-  0.01% )
            40,148 r02D1                                                         ( +-  0.55% )
             8,373 r04D1                                                         ( +-  1.01% )
             1,102 r20D1                                                         ( +- 15.10% )

       0.197748828 seconds time elapsed                                          ( +-  1.93% )

