# started on Wed Sep 19 10:28:19 2012


 Performance counter stats for './tlbsz 618' (10 runs):

         2,605,616 r01D1                                                         ( +-  1.07% )
        65,358,082 r02D1                                                         ( +- 13.42% )
        14,752,752 r04D1                                                         ( +- 59.45% )
             2,398 r20D1                                                         ( +- 18.05% )

       0.403337044 seconds time elapsed                                          ( +-  7.14% )

