# started on Wed Sep 19 10:24:57 2012


 Performance counter stats for './tlbsz 274' (10 runs):

        80,470,139 r01D1                                                         ( +-  0.29% )
         2,043,879 r02D1                                                         ( +- 11.94% )
             8,613 r04D1                                                         ( +-  0.77% )
             1,272 r20D1                                                         ( +- 12.07% )

       0.225251275 seconds time elapsed                                          ( +-  5.20% )

