# started on Wed Sep 19 10:25:14 2012


 Performance counter stats for './tlbsz 306' (10 runs):

        80,758,154 r01D1                                                         ( +-  0.32% )
         1,755,627 r02D1                                                         ( +- 15.61% )
             8,734 r04D1                                                         ( +-  1.78% )
             1,225 r20D1                                                         ( +- 20.05% )

       0.217362891 seconds time elapsed                                          ( +-  8.27% )

