# started on Wed Sep 19 10:24:50 2012


 Performance counter stats for './tlbsz 262' (10 runs):

        80,444,692 r01D1                                                         ( +-  0.33% )
         2,070,615 r02D1                                                         ( +- 13.51% )
             8,750 r04D1                                                         ( +-  0.57% )
             1,461 r20D1                                                         ( +- 16.57% )

       0.219709259 seconds time elapsed                                          ( +-  6.42% )

