# started on Wed Sep 19 10:25:29 2012


 Performance counter stats for './tlbsz 334' (10 runs):

        79,810,974 r01D1                                                         ( +-  0.02% )
         2,691,622 r02D1                                                         ( +-  0.07% )
             8,846 r04D1                                                         ( +-  0.91% )
             1,171 r20D1                                                         ( +- 19.87% )

       0.211202530 seconds time elapsed                                          ( +-  7.63% )

