# started on Wed Sep 19 10:26:56 2012


 Performance counter stats for './tlbsz 506' (10 runs):

        79,973,893 r01D1                                                         ( +-  0.01% )
         2,490,856 r02D1                                                         ( +-  0.49% )
            11,140 r04D1                                                         ( +-  7.48% )
             1,196 r20D1                                                         ( +- 16.95% )

       0.179202720 seconds time elapsed                                          ( +- 10.24% )

