# started on Wed Sep 19 10:27:09 2012


 Performance counter stats for './tlbsz 534' (10 runs):

        63,503,326 r01D1                                                         ( +-  0.36% )
        18,874,915 r02D1                                                         ( +-  0.95% )
           150,829 r04D1                                                         ( +- 92.51% )
             1,096 r20D1                                                         ( +- 18.37% )

       0.227313414 seconds time elapsed                                          ( +-  6.49% )

