# started on Wed Sep 19 10:26:38 2012


 Performance counter stats for './tlbsz 470' (10 runs):

        79,844,564 r01D1                                                         ( +-  0.01% )
         2,670,002 r02D1                                                         ( +-  0.26% )
             9,122 r04D1                                                         ( +-  2.58% )
             1,053 r20D1                                                         ( +- 14.88% )

       0.222793851 seconds time elapsed                                          ( +-  5.71% )

