# started on Wed Sep 19 10:26:10 2012


 Performance counter stats for './tlbsz 414' (10 runs):

        79,876,178 r01D1                                                         ( +-  0.02% )
         2,583,733 r02D1                                                         ( +-  0.19% )
             9,329 r04D1                                                         ( +-  2.25% )
               781 r20D1                                                         ( +- 18.85% )

       0.171619381 seconds time elapsed                                          ( +- 10.93% )

