# started on Wed Sep 19 10:23:11 2012


 Performance counter stats for './tlbsz 54' (10 runs):

        82,306,846 r01D1                                                         ( +-  0.00% )
            38,887 r02D1                                                         ( +-  0.34% )
             8,153 r04D1                                                         ( +-  1.03% )
               633 r20D1                                                         ( +- 18.17% )

       0.074621911 seconds time elapsed                                          ( +-  0.64% )

