# started on Wed Sep 19 10:28:15 2012


 Performance counter stats for './tlbsz 614' (10 runs):

         2,602,541 r01D1                                                         ( +-  1.12% )
        66,169,464 r02D1                                                         ( +- 12.87% )
        13,932,998 r04D1                                                         ( +- 61.12% )
             2,436 r20D1                                                         ( +- 16.73% )

       0.391981603 seconds time elapsed                                          ( +-  7.66% )

