# started on Wed Sep 19 10:23:29 2012


 Performance counter stats for './tlbsz 106' (10 runs):

        82,442,292 r01D1                                                         ( +-  0.01% )
            40,369 r02D1                                                         ( +-  0.39% )
             8,340 r04D1                                                         ( +-  1.30% )
             1,094 r20D1                                                         ( +- 17.42% )

       0.198423189 seconds time elapsed                                          ( +-  2.68% )

