# started on Wed Sep 19 10:25:39 2012


 Performance counter stats for './tlbsz 354' (10 runs):

        79,960,377 r01D1                                                         ( +-  0.02% )
         2,548,903 r02D1                                                         ( +-  0.07% )
             8,835 r04D1                                                         ( +-  1.00% )
             1,082 r20D1                                                         ( +- 21.24% )

       0.217383326 seconds time elapsed                                          ( +-  6.25% )

