# started on Wed Sep 19 10:23:15 2012


 Performance counter stats for './tlbsz 74' (10 runs):

        82,356,948 r01D1                                                         ( +-  0.01% )
            39,587 r02D1                                                         ( +-  0.45% )
             8,225 r04D1                                                         ( +-  1.26% )
               819 r20D1                                                         ( +- 15.59% )

       0.121008766 seconds time elapsed                                          ( +-  3.46% )

