# started on Wed Sep 19 10:23:12 2012


 Performance counter stats for './tlbsz 58' (10 runs):

        82,308,983 r01D1                                                         ( +-  0.00% )
            39,017 r02D1                                                         ( +-  0.39% )
             8,185 r04D1                                                         ( +-  1.15% )
               524 r20D1                                                         ( +- 13.06% )

       0.077276040 seconds time elapsed                                          ( +-  1.31% )

