# started on Wed Sep 19 10:26:31 2012


 Performance counter stats for './tlbsz 458' (10 runs):

        79,775,798 r01D1                                                         ( +-  0.01% )
         2,716,450 r02D1                                                         ( +-  0.23% )
             9,408 r04D1                                                         ( +-  2.26% )
             1,025 r20D1                                                         ( +- 18.27% )

       0.202255873 seconds time elapsed                                          ( +-  7.05% )

