# started on Wed Sep 19 10:33:19 2012


 Performance counter stats for './tlbsz 874' (10 runs):

         2,763,258 r01D1                                                         ( +-  0.80% )
        23,353,084 r02D1                                                         ( +- 28.65% )
        56,754,044 r04D1                                                         ( +- 11.79% )
             2,886 r20D1                                                         ( +- 16.54% )

       0.571408603 seconds time elapsed                                          ( +-  4.18% )

