# started on Wed Sep 19 10:23:59 2012


 Performance counter stats for './tlbsz 166' (10 runs):

        82,455,586 r01D1                                                         ( +-  0.01% )
            42,249 r02D1                                                         ( +-  0.84% )
             8,256 r04D1                                                         ( +-  2.91% )
             1,097 r20D1                                                         ( +- 15.80% )

       0.212483472 seconds time elapsed                                          ( +-  4.85% )

