# started on Wed Sep 19 10:28:31 2012


 Performance counter stats for './tlbsz 630' (10 runs):

         2,615,751 r01D1                                                         ( +-  1.17% )
        58,887,032 r02D1                                                         ( +- 15.47% )
        21,216,355 r04D1                                                         ( +- 42.93% )
             1,969 r20D1                                                         ( +- 20.34% )

       0.414122921 seconds time elapsed                                          ( +-  7.72% )

