# started on Wed Sep 19 10:25:10 2012


 Performance counter stats for './tlbsz 298' (10 runs):

        80,373,910 r01D1                                                         ( +-  0.25% )
         2,155,256 r02D1                                                         ( +- 10.07% )
             8,758 r04D1                                                         ( +-  1.20% )
             1,339 r20D1                                                         ( +- 18.95% )

       0.233585902 seconds time elapsed                                          ( +-  5.91% )

