# started on Wed Sep 19 10:35:53 2012


 Performance counter stats for './tlbsz 982' (10 runs):

         2,783,234 r01D1                                                         ( +-  0.21% )
        20,151,024 r02D1                                                         ( +-  9.38% )
        59,949,937 r04D1                                                         ( +-  3.15% )
             2,490 r20D1                                                         ( +- 20.46% )

       0.591776854 seconds time elapsed                                          ( +-  0.88% )

