# started on Wed Sep 19 10:23:53 2012


 Performance counter stats for './tlbsz 154' (10 runs):

        82,463,366 r01D1                                                         ( +-  0.01% )
            42,669 r02D1                                                         ( +-  0.82% )
             8,296 r04D1                                                         ( +-  2.70% )
             1,210 r20D1                                                         ( +- 14.66% )

       0.219332022 seconds time elapsed                                          ( +-  2.86% )

