# started on Wed Sep 19 10:33:30 2012


 Performance counter stats for './tlbsz 882' (10 runs):

         2,737,765 r01D1                                                         ( +-  1.12% )
        32,788,934 r02D1                                                         ( +- 27.65% )
        47,299,574 r04D1                                                         ( +- 19.16% )
             2,372 r20D1                                                         ( +- 18.46% )

       0.538599673 seconds time elapsed                                          ( +-  5.89% )

