# started on Wed Sep 19 10:24:29 2012


 Performance counter stats for './tlbsz 222' (10 runs):

        82,449,956 r01D1                                                         ( +-  0.02% )
            44,556 r02D1                                                         ( +-  1.08% )
             8,609 r04D1                                                         ( +-  0.61% )
             1,164 r20D1                                                         ( +- 19.72% )

       0.206048129 seconds time elapsed                                          ( +-  6.69% )

