# started on Wed Sep 19 10:26:04 2012


 Performance counter stats for './tlbsz 402' (10 runs):

        79,822,516 r01D1                                                         ( +-  0.02% )
         2,657,744 r02D1                                                         ( +-  0.18% )
             9,149 r04D1                                                         ( +-  2.16% )
               929 r20D1                                                         ( +- 18.33% )

       0.188374012 seconds time elapsed                                          ( +- 10.75% )

