# started on Wed Sep 19 10:23:10 2012


 Performance counter stats for './tlbsz 50' (10 runs):

        82,306,326 r01D1                                                         ( +-  0.00% )
            38,878 r02D1                                                         ( +-  0.57% )
             8,165 r04D1                                                         ( +-  0.99% )
               505 r20D1                                                         ( +-  9.53% )

       0.075125566 seconds time elapsed                                          ( +-  1.31% )

