# started on Wed Sep 19 10:27:01 2012


 Performance counter stats for './tlbsz 518' (10 runs):

        80,031,037 r01D1                                                         ( +-  0.01% )
         2,460,321 r02D1                                                         ( +-  0.53% )
             9,800 r04D1                                                         ( +-  4.29% )
             1,024 r20D1                                                         ( +- 17.75% )

       0.201520697 seconds time elapsed                                          ( +-  7.46% )

