# started on Wed Sep 19 10:25:34 2012


 Performance counter stats for './tlbsz 346' (10 runs):

        79,935,517 r01D1                                                         ( +-  0.01% )
         2,607,056 r02D1                                                         ( +-  0.04% )
             8,905 r04D1                                                         ( +-  1.97% )
             1,304 r20D1                                                         ( +- 14.07% )

       0.241651690 seconds time elapsed                                          ( +-  2.54% )

