# started on Wed Sep 19 10:31:43 2012


 Performance counter stats for './tlbsz 802' (10 runs):

         2,721,772 r01D1                                                         ( +-  1.31% )
        32,392,506 r02D1                                                         ( +- 33.91% )
        47,714,995 r04D1                                                         ( +- 23.03% )
             2,886 r20D1                                                         ( +- 20.77% )

       0.528900551 seconds time elapsed                                          ( +-  6.98% )

