# started on Wed Sep 19 10:26:13 2012


 Performance counter stats for './tlbsz 422' (10 runs):

        79,959,071 r01D1                                                         ( +-  0.02% )
         2,552,722 r02D1                                                         ( +-  0.19% )
             9,141 r04D1                                                         ( +-  2.03% )
             1,071 r20D1                                                         ( +- 20.69% )

       0.220009606 seconds time elapsed                                          ( +-  7.52% )

