# started on Wed Sep 19 10:23:23 2012


 Performance counter stats for './tlbsz 94' (10 runs):

        82,435,456 r01D1                                                         ( +-  0.00% )
            40,353 r02D1                                                         ( +-  0.33% )
             8,320 r04D1                                                         ( +-  1.57% )
               846 r20D1                                                         ( +- 18.28% )

       0.192889033 seconds time elapsed                                          ( +-  0.98% )

