# started on Wed Sep 19 10:27:03 2012


 Performance counter stats for './tlbsz 522' (10 runs):

        78,367,174 r01D1                                                         ( +-  0.01% )
         3,975,843 r02D1                                                         ( +-  3.95% )
           163,901 r04D1                                                         ( +- 93.70% )
             1,080 r20D1                                                         ( +- 20.15% )

       0.205754483 seconds time elapsed                                          ( +-  7.26% )

