# started on Wed Sep 19 10:24:03 2012


 Performance counter stats for './tlbsz 174' (10 runs):

        82,465,264 r01D1                                                         ( +-  0.01% )
            42,585 r02D1                                                         ( +-  0.59% )
             8,371 r04D1                                                         ( +-  0.74% )
             1,222 r20D1                                                         ( +- 16.55% )

       0.221012828 seconds time elapsed                                          ( +-  2.84% )

