# started on Wed Sep 19 10:35:06 2012


 Performance counter stats for './tlbsz 950' (10 runs):

         2,782,510 r01D1                                                         ( +-  0.45% )
        18,894,239 r02D1                                                         ( +- 23.95% )
        61,225,382 r04D1                                                         ( +-  7.40% )
             2,658 r20D1                                                         ( +- 19.56% )

       0.590961466 seconds time elapsed                                          ( +-  2.48% )

