# started on Wed Sep 19 10:30:37 2012


 Performance counter stats for './tlbsz 746' (10 runs):

         2,645,682 r01D1                                                         ( +-  1.20% )
        54,689,236 r02D1                                                         ( +- 16.65% )
        25,429,523 r04D1                                                         ( +- 35.83% )
             2,409 r20D1                                                         ( +- 13.40% )

       0.443782260 seconds time elapsed                                          ( +-  7.10% )

