# started on Wed Sep 19 10:36:40 2012


 Performance counter stats for './tlbsz 1014' (10 runs):

         2,770,162 r01D1                                                         ( +-  0.56% )
        24,073,344 r02D1                                                         ( +- 21.56% )
        56,042,306 r04D1                                                         ( +-  9.27% )
             2,526 r20D1                                                         ( +- 21.39% )

       0.576910585 seconds time elapsed                                          ( +-  2.80% )

