# started on Wed Sep 19 10:24:37 2012


 Performance counter stats for './tlbsz 238' (10 runs):

        82,477,206 r01D1                                                         ( +-  0.01% )
            46,470 r02D1                                                         ( +-  0.64% )
             8,386 r04D1                                                         ( +-  1.58% )
             1,314 r20D1                                                         ( +- 19.30% )

       0.233835169 seconds time elapsed                                          ( +-  1.84% )

