# started on Wed Sep 19 10:25:08 2012


 Performance counter stats for './tlbsz 294' (10 runs):

        81,037,926 r01D1                                                         ( +-  0.34% )
         1,454,312 r02D1                                                         ( +- 19.82% )
             8,656 r04D1                                                         ( +-  1.45% )
             1,310 r20D1                                                         ( +- 18.46% )

       0.200861254 seconds time elapsed                                          ( +-  8.51% )

