# started on Wed Sep 19 10:29:21 2012


 Performance counter stats for './tlbsz 678' (10 runs):

         2,697,206 r01D1                                                         ( +-  1.40% )
        39,372,286 r02D1                                                         ( +- 30.66% )
        40,735,975 r04D1                                                         ( +- 29.64% )
             2,898 r20D1                                                         ( +- 19.14% )

       0.497661751 seconds time elapsed                                          ( +-  7.97% )

